name    = OpenAIAsync
author  = Ryan Voots <simcop@cpan.org>
license = Artistic_2_0
copyright_holder = Ryan Voots
copyright_year   = 2023

[@Starter::Git]
revision = 5
managed_versions = 1
-remove = Pod2Readme

[GitHub::Meta]
[Readme::Brief]
[AutoPrereqs]

[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
; perl = 5.008001 # TODO figure this out

[Prereqs / TestRequires]
Test::More = 0.88

[Test::Perl::Critic]
critic_config = perlcritic.rc
